--------------------------------------------内部使用-------------------------------------------------
打印在线人数和在线用户userid
[Request]:
{
	"id":900001, 
	"arg":{}
}
[Response]:
{
	"ret":0,
	"error_message":""
} 

读取登录信息、维护信息内容
[Request]:
{
	"id":900002, 
	"arg":{}
}
[Response]:
{
	"ret":0,
	"error_message":""
} 

清空登录信息、维护信息内容
[Request]:
{
	"id":900003, 
	"arg":{
	}
}
[Response]:
{
	"ret":0,
	"error_message":""
} 

打印信息开关
[Request]:
{
	"id":900004, 
	"arg":{
		"log_more":1,	//log_more 0/1关闭/打开比较多的打印信息，如websocket与client的交互消息 
		"log_less":1	//log_less 0/1关闭/打开比较少的打印信息，如httpserver与web交互信息、内部信息、弹框信息等
	}
}
[Response]:
{
	"ret":0,
	"error_message":""
} 

清空单个用户的登录信息
[Request]:
{
	"id":900005, 
	"arg":{
		"userid":234
	}
}
[Response]:
{
	"ret":0,
	"error_message":""
} 

查询用户是否在线
[Request]:
{
	"id":900006, 
	"arg":{
		"userid":234
	}
}
[Response]:
{
	"ret":0,
	"return_message":"offline" //offline:不在线 online:在线
} 
--------------------------------------------外部使用-------------------------------------------------
查询在线人数
[Request]:
{
	"id":100001, 
	"arg":{}
}
[Response]:
{
	"ret":0, 
	"users_online":120
}
	
向客户端发送弹框消息
[Request]:
{
	"id":100002, 
	"arg":{
		"userid":234,	//userid为0时候，发消息给所有玩家，userid不为0时候,发送消息给该玩家
		"message":"lottery"
	}
}
[Response]:
{
	"ret":0,	//ret为0时候发送成功，error_message为空字符串；为-1时候发送失败，error_message为错误信息
	"error_message":error_message
}

向客户端发送登录时候才弹出的消息，登录消息只保存一条
[Request]:
{
	"id":100003, 
	"arg":{
		"type":1,	//type 1:登录消息 0:取消登录消息
		"userid":234,	//userid为0时候，发消息给所有玩家，userid不为0时候,发送消息给该玩家
		"message":"lottery"
	}
}
[Response]:
{
	"ret":0,	//ret为0时候发送成功，error_message为空字符串；为-1时候发送失败，error_message为错误信息
	"error_message":error_message
}

向客户端发送维护消息与取消维护消息
[Request]:
{
	"id":100004, 
	"arg":{
		"type":1,	//type 1:维护消息 0:取消维护消息
		"message":"lottery"
	}
}
[Response]:
{
	"ret":0,	//ret为0时候发送成功，error_message为空字符串；为-1时候发送失败，error_message为错误信息
	"error_message":error_message
}

向客户端发送登录消息与弹窗消息
[Request]:
{
	"id":100005, 
	"arg":{
		"type":1,	//type 1:登录消息 0:取消登录消息
		"userid":234,	//userid为0时候，发消息给所有玩家，userid不为0时候,发送消息给该玩家
		"message":"lottery"
	}
}
[Response]:
{
	"ret":0,	//ret为0时候发送成功，error_message为空字符串；为-1时候发送失败，error_message为错误信息
	"error_message":error_message
}

踢用户下线消息
[Request]:
{
	"id":100006, 
	"arg":{
		"userid":234,	
		"message":"你被强制下线"
	}
}
[Response]:
{
	"ret":0,	//ret为0时候发送成功，error_message为空字符串；为-1时候发送失败，error_message为错误信息
	"error_message":error_message
}

