/********************************************客户端发出消息的协议*****************************************************/
客户端向服务端请求消息：1000XX
websocket连接成功以后，客户端向服务端发送的第一条消息，告诉服务端用户的信息
[Request]:
{
	"id":100001, 
	"arg":{
		"userid":1154
	}
}
[Response]:
{
	"id":200001, 
	"arg":{
		"type":1, //1:登录消息 2:维护消息
		"message":message
	}
}

向服务端请求弹窗信息，如果有弹窗信息，服务端向客户端发送 200001
[Request]:
{
	"id":100002,
	"arg":{
		"userid":0
	}
}
[Response]:
{
	"id":200001, 
	"arg":{
		"type":1, //1:登录消息 2:维护消息 3:用户被踢下线消息 4.大厅滚动消息
		"message":message
	}
}

//心跳包协议
[Request]:
{
	"id":100003, 
	"arg":{
		"userid":1154
	}
}
[Response]://待定
/********************************************服务端发出消息的协议*****************************************************/
服务端向客户端发送消息：2000XX
服务端通知客户端消息, type 1:弹窗消息 2:维护消息 3:用户被踢下线消息 4.大厅滚动消息(消息为空是为取消滚动消息)
{
	"id":200001, 
	"arg":{
		"type":1,
		"message": message
	}
} 

让客户端强制刷新。不管用户在哪个界面，强制刷新界面。这样当客户端升级后，让用户刷新获取最新的页面
{
  "id":200002, 
  "arg":{
  }
}




